<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- 
(c) 2011 Ľubomír Krupa, CC BY-ND 3.0
 -->	

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="lib/style.css"/>
		<link rel="stylesheet" type="text/css" href="lib/config.css"/>
		<link rel="stylesheet" type="text/css" href="lib/highligt.css"/>
		<link rel="shortcut icon" href="favicon.png"/>
		<script type="text/javascript" src="lib/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="lib/jquery.animation.easing.js"></script>
		<script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="source.js"></script>
		<script type="text/javascript" src="lib/config.js"></script>
		
		
		<title>New tab</title>
	</head>
	<body>
		<div id="place">
			
			<div id="name1"><span>Name of block</span>&nbsp;<img src="lib/config.png"/></div>
			<div id="wrapper1">
				<div id="thumb1-1"></div>
				<div id="thumb1-2"></div>
				<div id="thumb1-3"></div>
				<div id="thumb1-4"></div>
				<div id="thumb1-5"></div>
				<div id="thumb1-6"></div>
				<div id="thumb1-7"></div>
				<div id="thumb1-8"></div>
				<div id="thumb1-9"></div>
				<div id="thumb1-10"></div>
				<div id="thumb1-11"></div>
				<div id="thumb1-12"></div>
			
				<form action="" method="get">
					<input type="text" name="q" value="" /><button type="submit"></button>
					<div id="engines1">
						<div id="google1"></div>
						<div id="bing1"></div>
						<div id="yahoo1"></div>
						<div id="wikipedia1"></div>
					</div>
					<div id="search-engine1"></div>
				</form>
			</div><!-- end wrapper1 -->
			<div id="button1to2"></div>
			<div id="button2to1"></div>
			
			<div id="name2"><span>Name of block</span>&nbsp;<img src="lib/config.png"/></div>
			<div id="wrapper2">
				<div id="thumb2-1"></div>
				<div id="thumb2-2"></div>
				<div id="thumb2-3"></div>
				<div id="thumb2-4"></div>
				<div id="thumb2-5"></div>
				<div id="thumb2-6"></div>
				<div id="thumb2-7"></div>
				<div id="thumb2-8"></div>
				<div id="thumb2-9"></div>
				<div id="thumb2-10"></div>
				<div id="thumb2-11"></div>
				<div id="thumb2-12"></div>
			
				<form action="" method="get">
					<input type="text" name="q" value="" placeholder="" /><button type="submit"></button>
					<div id="engines2">
						<div id="google2"></div>
						<div id="bing2"></div>
						<div id="yahoo2"></div>
						<div id="wikipedia2"></div>
					</div>
					<div id="search-engine2"></div>
				</form>
			</div><!-- end wrapper2 -->
			<div id="button2to3"></div>
			<div id="button3to2"></div>
			
			<div id="name3"><span>Name of block</span>&nbsp;<img src="lib/config.png"/></div>
			<div id="wrapper3">
				<div id="thumb3-1"></div>
				<div id="thumb3-2"></div>
				<div id="thumb3-3"></div>
				<div id="thumb3-4"></div>
				<div id="thumb3-5"></div>
				<div id="thumb3-6"></div>
				<div id="thumb3-7"></div>
				<div id="thumb3-8"></div>
				<div id="thumb3-9"></div>
				<div id="thumb3-10"></div>
				<div id="thumb3-11"></div>
				<div id="thumb3-12"></div>
			
				<form action="" method="get">
					<input type="text" name="q" value="" placeholder="" /><button type="submit"></button>
					<div id="engines3">
						<div id="google3"></div>
						<div id="bing3"></div>
						<div id="yahoo3"></div>
						<div id="wikipedia3"></div>
					</div>
					<div id="search-engine3"></div>
				</form>
			</div><!-- end wrapper3 -->
		</div><!-- end place -->
		
		<div id="settings"></div><div id="back"></div>
		
		<div id="configDialog-screens" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">initial settings</div>
				<form>
					<div>
						<label>number of screens</label>
						<select id="numberOfScreens">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div>
						<label>default search engine</label>
						<select id="searchEngine">
							<option value="google">Google</option>
							<option value="bing">Bing</option>
							<option value="yahoo">Yahoo</option>
						</select>	
					</div>	
					<div style="background-color:#fff; height:27px; width:280px;">					
						<label>hover effect</label>
						<input id="yes" type="radio" name="hover" value="true" checked /><label for="yes" class="radioY">yes</label><input id="no" type="radio" name="hover" value="false"/><label for="no" class="radioN">no</label>
					</div>
					<button>&nbsp;</button>					
				</form>
			</div>
		</div>
		<div id="configDialog-name1" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">Name of first block</div>
				<form>
					<div><label>Name of block</label><input type="text" name="nameOfBlock"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-name2" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">name of second block</div>
				<form>
					<div><label>Name of block</label><input type="text" name="nameOfBlock"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-name3" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">name of third block</div>
				<form>
					<div><label>Name of block</label><input type="text" name="nameOfBlock"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-1" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-2" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-3" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-4" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-5" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-6" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-7" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-8" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-9" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-10" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-11" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-1-12" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-1" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-2" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-3" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-4" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-5" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-6" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-7" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-8" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-9" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-10" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-11" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-2-12" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-1" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-2" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-3" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-4" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>				
				</form>
			</div>
		</div>
		<div id="configDialog-3-5" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-6" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-7" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-8" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-9" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-10" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-11" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="configDialog-3-12" class="configDialog">
			<div class="dialogContent">
				<div class="dialogTitle">bookmark settings</div>
				<form>
					<div><label>title</label><input type="text" name="title"/></div>
					<div><label>URL</label></td><td><input type="text" name="url"/></div>
					<div><label>image</label></td><td><input type="text" name="image"/></div>
					<span>cancel</span><button></button>					
				</form>
			</div>
		</div>
		<div id="generate"></div>
	</body>
</html>
