<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- 
(c) 2011 Ľubomír Krupa, CC BY-ND 3.0
 -->	

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="lib/style.css"/>
		<link rel="shortcut icon" href="favicon.png"/>
		<script type="text/javascript" src="lib/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="lib/jquery.animation.easing.js"></script>
		<script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="source.js"></script>
		<script type="text/javascript" src="lib/script.js"></script>
		
		<title>New tab</title>
	</head>
	<body>
		<div id="place">
			<div id="name1"></div>
			<div id="wrapper1">
				<div id="thumb1-1"></div>
				<div id="thumb1-2"></div>
				<div id="thumb1-3"></div>
				<div id="thumb1-4"></div>
				<div id="thumb1-5"></div>
				<div id="thumb1-6"></div>
				<div id="thumb1-7"></div>
				<div id="thumb1-8"></div>
				<div id="thumb1-9"></div>
				<div id="thumb1-10"></div>
				<div id="thumb1-11"></div>
				<div id="thumb1-12"></div>
			
				<form action="" method="get">
					<input type="text" name="q" value="" /><button type="submit"></button>
					<div id="engines1">
						<div id="google1"></div>
						<div id="bing1"></div>
						<div id="yahoo1"></div>
						<div id="wikipedia1"></div>
					</div>
					<div id="search-engine1"></div>
				</form>
			</div><!-- end wrapper1 -->
			<div id="button1to2"></div>
			<div id="button2to1"></div>
			<div id="name2"></div>
			<div id="wrapper2">
				<div id="thumb2-1"></div>
				<div id="thumb2-2"></div>
				<div id="thumb2-3"></div>
				<div id="thumb2-4"></div>
				<div id="thumb2-5"></div>
				<div id="thumb2-6"></div>
				<div id="thumb2-7"></div>
				<div id="thumb2-8"></div>
				<div id="thumb2-9"></div>
				<div id="thumb2-10"></div>
				<div id="thumb2-11"></div>
				<div id="thumb2-12"></div>
			
				<form action="" method="get">
					<input type="text" name="q" value="" placeholder="" /><button type="submit"></button>
					<div id="engines2">
						<div id="google2"></div>
						<div id="bing2"></div>
						<div id="yahoo2"></div>
						<div id="wikipedia2"></div>
					</div>
					<div id="search-engine2"></div>
				</form>
			</div><!-- end wrapper2 -->
			<div id="button2to3"></div>
			<div id="button3to2"></div>
			<div id="name3"></div>
			<div id="wrapper3">
				<div id="thumb3-1"></div>
				<div id="thumb3-2"></div>
				<div id="thumb3-3"></div>
				<div id="thumb3-4"></div>
				<div id="thumb3-5"></div>
				<div id="thumb3-6"></div>
				<div id="thumb3-7"></div>
				<div id="thumb3-8"></div>
				<div id="thumb3-9"></div>
				<div id="thumb3-10"></div>
				<div id="thumb3-11"></div>
				<div id="thumb3-12"></div>
			
				<form action="" method="get">
					<input type="text" name="q" value="" placeholder="" /><button type="submit"></button>
					<div id="engines3">
						<div id="google3"></div>
						<div id="bing3"></div>
						<div id="yahoo3"></div>
						<div id="wikipedia3"></div>
					</div>
					<div id="search-engine3"></div>
				</form>
			</div><!-- end wrapper3 -->
		</div><!-- end place -->
	</body>
</html>
